# Lark-Server

./: .gitignore  Inka6XNh.xml  README.md  pom.xml  rabbit.ini
lark-auth/lark-auth-server/: pom.xml
lark-auth/lark-auth-server/src/main/resources/: application.yml  bootstrap.yml
lark-auth/lark-auth-server/src/main/resources/dev/: bootstrap.yml
lark-auth/lark-auth-server/src/main/resources/prod/: bootstrap.yml
lark-center/: pom.xml
lark-center/src/main/resources/prod/: application.yml
lark-common/: pom.xml
lark-common-mq-core/: pom.xml
lark-common-mq-core/src/main/java/com/github/hollykunge/security/mq/: EnableRabbitMq.java  MqConfiguration.java
lark-config/: pom.xml
lark-config/src/main/java/com/github/hollykunge/larkconfig/: ConfigRequestWrapper.java  LarkConfigApplication.java  UrlConfigFilter.java
lark-config/src/main/resources/: application.yml
lark-config/src/main/resources/config-files/: admin-test.yml  auth-test.yml  chat-test.yml  dfsfile-test.yml  gate-test.yml  knowledge-test.yml  lark-auth-dev.yml  lark-chat-dev.yml  lark-dfsfile-dev.yml  lark-portal-dev.yml  lark-simulation-dev.yml  portal-test.yml  simulation-test.yml  webservice-test.yml
lark-config/src/main/resources/dev/: application.yml
lark-config/src/main/resources/prod/: application.yml
lark-config/src/test/java/com/github/hollykunge/larkconfig/: LarkConfigApplicationTests.java
lark-cron-admin/: pom.xml
lark-cron-admin/src/main/java/com/github/hollykunge/security/cron/: CronApplication.java
lark-cron-admin/src/main/resources/: application.properties
lark-cron-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml
lark-gate/: pom.xml
lark-gate/lark-gate-ratelimit/: pom.xml
lark-gate/lark-gate-server/: pom.xml
lark-gate/lark-gate-server/src/main/resources/: application.yml  bootstrap.yml
lark-gate/lark-gate-server/src/main/resources/prod/: bootstrap.yml
lark-log/: pom.xml
lark-log/lark-log-api/: pom.xml
lark-log/lark-log-dto/: pom.xml
lark-log/lark-log-server/: pom.xml
lark-log/lark-log-server/src/main/resources/dev/: bootstrap.yml
lark-log/lark-log-server/src/main/resources/es/: system-error.json
lark-log/lark-log-server/src/main/resources/ik/: error.dic
lark-log/lark-log-server/src/main/resources/prod/: bootstrap.yml
lark-modules/lark-admin-server-api/: pom.xml
lark-search/: pom.xml
lark-search/lark-search-api-dto/: pom.xml
lark-search/lark-search-api-web/: pom.xml
lark-search/lark-search-web/: pom.xml
lark-search/lark-search-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
service-chat/: pom.xml
service-chat/src/main/java/com/workhub/z/servicechat/: ServiceChatApplication.java
service-chat/src/main/java/com/workhub/z/servicechat/VO/: ChatAdminUserVo.java  CheckSocketMsgVo.java  CodeMeetingFunctionVo.java  CodeMeetingRoleVo.java  ContentVo.java  ExportMsgVo.java  FileMonitoringVO.java  GroupVO.java  (+59 more)
service-chat/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2.xml  logback-spring.xml
service-chat/src/main/resources/mapper/: JobDao.xml  MsgSyncDao.xml  StatisticsDao.xml  ZzAtDao.xml  ZzCodeMeetingFunctionDao.xml  ZzCodeMeetingRoleDao.xml  ZzContactDao.xml  ZzDictionaryWordsDao.xml  ZzGroupApproveDao.xml  ZzGroupApproveLogDao.xml  ZzGroupDao.xml  ZzGroupFileDao.xml  ZzGroupMsgDao.xml  ZzGroupStatusDao.xml  ZzLogDao.xml  ZzMeetingDao.xml  ZzMeetingUserDao.xml  ZzMegReadLogDao.xml  ZzMessageInfoDao.xml  ZzMsgReadRelationDao.xml  ZzMsgTabInfoDao.xml  ZzMsgTabRelationDao.xml  ZzPrivateMsgDao.xml  ZzRecentDao.xml  ZzRequireApproveAuthorityDao.xml  ZzUserGroupDao.xml  ZzUserGroupMsgTagDao.xml
service-chat/src/main/resources/prod/: bootstrap.yml
service-cron/: pom.xml
service-cron/src/main/resources/: application.properties
service-portal/: pom.xml
service-portal/service-portal-dto/: pom.xml
service-portal/service-portal-interface/: pom.xml
service-portal/service-portal-server/: pom.xml
service-portal/service-portal-server/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  logback-spring.xml
service-portal/service-portal-server/src/main/resources/mapper/: FeedbackMapper.xml  NoticeMapper.xml  UserCardMapper.xml  UserCommonToolsMapper.xml
service-portal/service-portal-server/src/main/resources/prod/: bootstrap.yml
service-simulation/: pom.xml
service-simulation/src/main/resources/: application.yml  bootstrap.yml
service-simulation/src/main/resources/mapper/: SimuSystemMapper  SystemInfoMapper  SystemUserMapMapper
service-simulation/src/main/resources/prod/: bootstrap.yml
service-task/: pom.xml
service-task/src/main/resources/: application-dev.yml  application.yml
service-task/src/main/resourcess/: bootstrap.yml  logback-spring.xml
service-task/src/main/resourcess/mapper/: LarkCollectionMapper.xml  LarkFileMapper.xml  LarkFolderMapper.xml  LarkLockMapper.xml  LarkNotifyMapper.xml  LarkProjectAuthMapper.xml  LarkProjectCollectionMapper.xml  LarkProjectConfigMapper.xml  LarkProjectFeaturesMapper.xml  LarkProjectInfoMapper.xml  LarkProjectLogMapper.xml  LarkProjectMapper.xml  LarkProjectMemberMapper.xml  LarkProjectReportMapper.xml  LarkProjectTemplateMapper.xml  LarkProjectVersionLogMapper.xml  LarkProjectVersionMapper.xml  LarkSourceLinkMapper.xml  LarkTaskLikeMapper.xml  LarkTaskMapper.xml  LarkTaskMemberMapper.xml  LarkTaskStagesMapper.xml  LarkTaskStagesTemplateMapper.xml  LarkTaskTagMapper.xml  LarkTaskToTagMapper.xml  LarkTaskWorkTimeMapper.xml  LarkTaskWorkflowMapper.xml  LarkTaskWorkflowRuleMapper.xml
service-unitproject/: pom.xml
service-unitproject/src/main/java/com/github/hollykunge/serviceunitproject/: ServiceunitprojectApplication.java
service-unitproject/src/main/resources/: application.properties  logback-spring.xml
service-unitproject/src/main/resources/mapper/: ProjectUnit.xml  UserMapper.xml
service-unitproject/src/test/java/com/github/hollykunge/serviceunitproject/: ServiceunitprojectApplicationTests.java
(+1177 files in other folders)
