<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lark-platform</artifactId>
        <groupId>com.github.hollykunge</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lark-gate</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lark-gate-ratelimit</module>
        <module>lark-gate-server</module>
    </modules>

</project>